<!--pages/group/group_settings/group_settings.wxml-->
<view class="container">
    <view class="group-name" bindtap="onTapGroupName">
        <text class="group-name-title">相册名</text>
        <text class="group-name-txt">{{group_name}}</text>
        <image style="{{!is_master?'opacity:0;':''}}" class="group-name-edit" src="/resource/edit.png"></image>
    </view>

    <view class="group-setting" wx:if="{{is_master}}">
        <text class="group-name-title">允许成员编辑</text>
        <switch bindchange="onSetEdit" checked='{{co_edit}}'/>
    </view>
    <view class="group-setting" wx:if="{{is_master}}">
        <text class="group-name-title">切换成live模式</text>
        <switch bindchange="setLiveMode" checked='{{live_mode}}'/>
    </view>


    <scroll-view class="member-scroll" scroll-y="true" style="max-height:{{scroll_height}}rpx;" bindtap="onTapBg">
        <view class="member-item" wx:for="{{member_data}}" wx:for-item="member" wx:for-index="idx">
            <view class="member-item-inner" bindtap="onRemoveMember" data-member="{{member.id}}">
              <view class="member-icon-wrapper">
                <image class="member-icon {{(idx>1 && live_mode)?'gray':''}}" src="{{member.avatar}}"></image>     
                <image wx:if="{{member.role == 1}}" class="qunzhu" src="/resource/qunzhu.png"></image> 
                <image wx:if="{{member.id!=userInfo.id && deleting}}" class="remove-member-btn" src="/resource/member_remove2.png" ></image> 
                <image class="offline" wx:if="{{live_mode && idx>1}}" src="/resource/offline.png"></image>
              </view>
                <text class="member-name">{{member.name}}</text>
                 
                 
            </view>
        </view>
        <button class="member-item" open-type="share">
              <view class="member-item-inner">
                <view class="member-icon-wrapper">
                <image class="member-icon" src="/resource/member_add.png"></image>
                </view>
                <text class="member-name">邀请好友</text>
              </view>
          
        </button>
        <view class="member-item" bindtap='setDeleting' wx:if="{{is_master}}">
        <view class="member-item-inner">
        <view class="member-icon-wrapper">
          <image class="member-icon" src="/resource/member_remove.png"></image>
          </view>
          <text class="member-name">{{!deleting?'移除好友':'取消'}}</text>
          </view>
        </view>
        <view style="clear:both"></view>
    </scroll-view>

    <button class="group-btn invite-btn" open-type="share">
        <text class="group-btn-txt invite-member-txt">邀请好友</text>
    </button>

    <button class="group-btn" bindtap="onRemoveGroup">
        <text class="group-btn-txt remove-group-txt">退出相册</text>
    </button>

    <!--<button style="position:fixed;width:700rpx;left:25rpx;bottom:32rpx;color:white;background-color: #e64340;" catchtap="onRemoveGroup">退出该群</button>-->

    <!--<view class="remove-btn">
        <button style="width:700rpx;color: white;background-color: #e64340;"  catchtap="onRemoveGroup">退出该群</button>
    </view>-->

    <view class="create-panel" animation="{{panel_animation}}" hidden="{{!show_panel}}">
        <view class="submit">
            <view class="input-form">
                <input class="album-input" placeholder="输入新的相册名" bindinput="onInputGroupName" value="{{group_name_input_default}}"/>
            </view>
            <button id="panel-confirm-btn" catchtap="onEditGroupName" >更改相册名</button>
        </view>
        <icon id="panel-cancel" type="cancel" catchtap="onCancelPanel"></icon>
    </view>

    <image class="finger" hidden="{{!show_finger}}" animation="{{finger_animation}}" src="/resource/finger.png"></image>
    
</view>
