page {
  height: 100%;
}

.container {
  width: 100%;
  background-color: #f4f5f9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.group-name {
  width: 100%;
  height: 92rpx;
  margin-top: 20rpx;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.group-name-hover {
  background-color: #8a8a8a;
}

.group-name-title {
  margin-left: 20rpx;
  flex-grow: 1;
  font-size: 12pt;
}

.group-name-txt {
  margin-right: 10rpx;
  font-size: 12pt;
}

.group-name-edit {
  width: 60rpx;
  height: 60rpx;
}

.member-scroll {
  width: 100%;
  height: 760rpx;
  margin-top: 20rpx;
}

.member-item {
  width: 100%;
  background-color: white;
}

.member-item-inner {
  background-color: white;
  height: 92rpx;
  margin-left: 20rpx;
  
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.member-icon {
  width: 60rpx;
  height: 60rpx;
  background-color: #999999;
  flex-grow: 0;
}

.member-name {
  margin-left: 10rpx;
  font-size: 12pt;
  flex-grow: 1;
}

.remove-member-btn {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}

.remove-btn {
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  height: 114rpx;
  background-color: white;
  padding: 10rpx;
}


.create-panel {
    position: fixed;
    bottom: -400rpx;
    width: 100%;
    height: 400rpx;
    background-color: #f4f4f4;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.submit {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.input-form {
    width: 100%;
    margin-top: 20rpx;
    background-color: white;
}

.album-input {
    font-size: 14pt;
    margin-top: 16rpx;
    margin-left: 20rpx;
    margin-bottom: 16rpx;
}

#album-name-txt {
    width: 85rpx;
}

#panel-confirm-btn {
    width: 710rpx;
    margin-top: 32rpx;
    color: white;
    background-color: #4bbccc;
}

#panel-cancel {
    margin-top: 50rpx;
}