@import '../../../components/shareQrcode/shareQrcode.wxss';

page {
  height: 100%;
  background-color: #f4f5f9;
}

.thecontainer {
  width: 100%;
  background-color: #f4f5f9;
  height: 100%;
  
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: flex-start; */
}

.group-name {
  width: 100%;
  height: 92rpx;
  margin-bottom: 20rpx;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.group-setting {
  width: 100%;
  height: 92rpx;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.group-name-hover {
  background-color: #8a8a8a;
}

.group-name-title {
  margin-left: 20rpx;
  flex-grow: 1;
  font-size: 12pt;
}

.group-name-txt {
  margin-right: 10rpx;
  font-size: 12pt;
}

.group-name-edit {
  width: 40rpx;
  height: 40rpx;
}

.member-scroll {
  width: 100%;
  background-color: white;
  
}

.gray { 
    
     filter: grayscale(50%); 
    opacity: 0.5;
     filter: gray; 
}
.offline{
  position: absolute;
  bottom: 10rpx;
  left:0;
  width: 80rpx;
  height: 24rpx;
}
.member-item {
  width: 25%;
  float: left;
  background-color: white;
}

button.member-item{
  line-height:1.4;
}
button.member-item::after{
  border:none;
}

.member-op{

}
.member-item-inner {
  background-color: white;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.member-icon-wrapper{
  position: relative;
}
.member-icon {
  padding-top: 20rpx;
  width: 80rpx;
  height: 80rpx;
  /* background-color: #999999; */
  flex-grow: 0;
}
.qunzhu{
  position: absolute;
  top:20rpx;
  right:0rpx;
  width: 40rpx;
  height: 40rpx;
}
.member-name {
  text-align: center;
  /* margin-left: 10rpx; */
  font-size: 24rpx;
  height: 60rpx;
  line-height: 60rpx;
  width: 100%;
  color:#999;
  white-space: nowrap;  
  overflow: hidden;  
  text-overflow: ellipsis;  
  flex-grow: 1;
}

.remove-member-btn {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top:10rpx;
  right: -10rpx;
}

.remove-btn {
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  height: 114rpx;
  background-color: white;
  padding: 10rpx;
}


.create-panel {
    position: fixed;
    bottom: -400rpx;
    width: 100%;
    height: 400rpx;
    background-color: #f4f4f4;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}

.group-btn {
  width: 100%;
  height: 92rpx;
  margin-top: 20rpx;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.group-btn-txt {
  height: 30rpx;
  line-height: 30rpx;
  font-size: 12pt;
}

.invite-member-txt {
  color: #09bb07;
}

.remove-group-txt {
  color: #e64340;
}

.submit {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.input-form {
    width: 100%;
    margin-top: 20rpx;
    background-color: white;
}

.album-input {
    font-size: 14pt;
    margin-top: 16rpx;
    margin-left: 20rpx;
    margin-bottom: 16rpx;
}

#album-name-txt {
    width: 85rpx;
}

#panel-confirm-btn {
    width: 710rpx;
    margin-top: 32rpx;
    color: white;
    background-color: #4bbccc;
}

#panel-cancel {
    margin-top: 50rpx;
}

.finger {
  width: 100rpx;
  height: 100rpx;
  position:fixed;
  top:10rpx;
  right:10rpx;
}

.member-title{
  margin-top: 20rpx;
  display: flex;
  font-size:12pt;

  flex-direction: row;
  justify-content: space-between;
  padding:0 20rpx;
  height: 80rpx;
  line-height: 80rpx;
  background-color: white;
  border-bottom: 1rpx solid #f3f3f3;
}
.member-title image{
  width: 40rpx;
  height: 40rpx;
  position: relative;
  top:8rpx;
  right: 8rpx;
}
.member-title-setting{
  color:#4BBCCC;
}
.member-title-setting.deleting{
  color:#666;
}
.member-title-setting.deleting image{
  opacity: 0;
}


.new-join-num{
  background-color: #e64340;
  color: white;
  display: inline-block;
  margin:0 10rpx;
  padding: 0 15rpx; 
  border-radius: 100%;
}