/* pages/group/group_join_list/group_join_list.wxss */
page{
  background-color: #f3f3f3;
}
.item{
  background-color: white;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #fafafa;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.avatar{
  width: 80rpx;
  height: 80rpx;
  margin: 0 20rpx;
  border-radius: 100%;
}
.name{
  flex: 1 1;
  font-size: 30rpx;
}
button{
  margin-right:10rpx;
}
button[type='primary']{
  background-color: #4BBCCC;
}