<!--pages/me/me.wxml-->
<view class="page">
    <view class="me-header">
      <image mode='aspectFill' src="{{userInfo.avatarUrl}}" class="bg"></image>
      <image src="{{userInfo.avatarUrl}}" class='avatar'></image>
      <view  class='nickname'>
        <text>{{userInfo.nickName}}</text>
        <image src="/resource/editname.png" class="icon"></image>
      </view>
    </view>
    <view class="me-op">
      <navigator class="me-op-item" url="../recomment/recomment">
        <image src="/resource/finger.png" class="icon" ></image>
        <text>我的容量</text>
      </navigator>
      
      <view class="me-op-item" bindtap='tapTucao'>
        <image src="/resource/tucao.png" class="icon" ></image>
        <text>我要吐槽</text>
      </view>
    </view>
</view>