/* pages/me/me.wxss */
page{
  background-color: #F2F2F2;
}
.me-header{
  height: 300rpx;
}
.me-header .nickname{
  color: white;
  text-shadow: 0 1rpx 1rpx #000;
  text-align: center;
  width: 100%;
  position: absolute;
  top:200rpx;
}
.me-header .icon{
  width: 40rpx;
  height: 40rpx;
  position: relative;
  left:15rpx;
  top:5rpx;
}
.me-header .bg{
    filter: blur(10px);
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 300rpx;
    opacity: 0.4;
}
.me-header .avatar{
  width:120rpx;
  height:120rpx;
  position: absolute;
  margin-left: -60rpx;
  left:50%;
  margin-top: -60rpx;
  top:120rpx;
  border-radius: 100%;
  z-index: 2;
}

.me-op{
  padding-top: 30rpx;
  background: #f3f3f3;
  position: relative;
  z-index: 2;
}

.me-op-item{
  position: relative;
  height: 100rpx;
  background: white;
  color:#333;
  line-height: 100rpx;
  border-bottom: 1rpx solid  #fafafa;
  padding-left: 120rpx;
  font-size: 30rpx;
}
.me-op-item text::after{
  content: ' ';
  display: inline-block;
  width: 20rpx;
  height: 20rpx;
  border:1rpx solid #ccc;
  border-width:  1rpx 1rpx 0 0;
  transform: rotate(45deg);
  position: absolute;
  top:40rpx;
  right: 30rpx;
}
.me-op-item image.icon{
  position: absolute;
  top:30rpx;
  left: 50rpx;
  width: 40rpx;
  height: 40rpx;
}



/******** dialog ************/
.dialog{
  position: fixed;
  top:0;
  left:0%;
  width: 100%;
  z-index: 101;
  font-size: 30rpx;
  transform: translateY(-120%);
  opacity: 0;
  transition: 0.5s all ease-out;
}
.dialog.show{
  transform: translateY(0);
  opacity: 1;
}
.dialog-header{
  background-color: #fff;
  color:#00BCCC;
  padding: 20rpx;
  border-radius: 10rpx 10rpx 0 0 ;
  text-align: center;
  font-size: 34rpx;
}
.dialog-header image{
  width:100rpx;
    height: 100rpx;
    border-radius: 50%;
}
.dialog-body{
  padding-top: 0rpx;
  background-color: white;
  padding-bottom: 0rpx;
  font-size: 34rpx;
  padding: 30rpx;
  display: flex;
}
.dialog-body .component-star{
  padding:30rpx;
}
.dialog-body textarea{
  padding: 5%;
  width: 90%;
}
.dialog-footer{
  border-top:1rpx solid #eee;
  background-color: white;
}
.dialog-footer button[size="mini"]{
  margin:20rpx;
  font-size:30rpx;
}
.dialog-footer button[type="primary"] {
  color:#FFFFFF;
  background-color: #00BCCC;
  float: right;
}
/******** dialog ************/