<view class="page">
  <view class="mask {{showAllMember?'show':'hide'}}" bindtap='tapMask'></view>
  <view class="members">
    <view class="member-text" bindtap='showMembers'>
       <text class="live-member">{{live_member_count}}</text> <image class="member-split" src="/resource/live/member.png"></image> <text class="total-member">{{member_count}}</text>
      </view>
    <image src="{{member.avatarUrl}}" class="avatar" wx:for-item="member" wx:for="{{members}}" bindtap='showMembers' wx:if="{{idx<6}}" wx:for-index="idx"></image>
    <image class="avatar" wx:if="{{members.length>6}}" src="/resource/live/addmember.png"></image>
    <image class="add-member" wx:else src="/resource/live/addmember_big.png"></image>
    
    <view style="clear:both"></view>
     <scroll-view class="member-scroll online-members {{showAllMember?'show':'hide'}}" scroll-y="true" bindtap="onTapBg">
  <view class="member-item" wx:for="{{members}}" wx:for-item="member" wx:for-index="idx" >
      <view class="member-item-inner" bindtap="onRemoveMember" data-member="{{member.id}}">
        <view class="member-icon-wrapper">
          <image class="member-icon" src="{{member.avatarUrl}}"></image>     
          <image wx:if="{{member.role == 1}}" class="qunzhu" src="/resource/qunzhu.png"></image> 
        </view>
          <text class="member-name">{{member.name}}</text>

      </view>
  </view>
</scroll-view>
    <!-- <view class="members-footer"></view> -->
  </view>




<view style="" class="tips-wrapper {{showNewPhotoNum && newPhotoNum>0 ? 'show': 'hide'}}">
    <view class="tips">新发布了 <text style="background-color:#FF7C7C;color:white;display:inline-block;border-radius:30rpx;min-width:20rpx; padding:5rpx 10rpx;">{{newPhotoNum}}</text> 张照片</view>
  </view>


  <scroll-view style="padding-bottom: 100rpx;">
  

    <view class="header" bindtap='onSetFrontPic' style="background-image:url({{cover_pic?cover_pic:'http://ac-dxntna3i.clouddn.com/1f72cef7e94a22103b6a.jpg'}});">
    <view class="setting">
      <image src="/resource/live/live.svg"></image>
    </view>
  </view>
  


  <view class="flow">
    <view wx:if="{{!loading && (!album || !album.photos || album.photos.length==0)}}" class="default-bg" bindtap="onAddPhoto">
        <view class="default-title">太好了，还没有人发布，赶紧抢沙发吧~</view>
    </view>

    <view class="flow-left">
      <view class="flow-item" wx:for="{{album.photos}}" wx:for-item="photo" wx:for-index="idx" wx:if="{{idx%2==0}}">
        <view class="flow-item-inner">
          <image mode="widthFix" class="flow-image" src="{{photo.thumbnail}}"></image>
          <view class="flow-desc">
            <view class="icons">
              <image class="like-icon"  src="/resource/like2.png"></image>
              <text>{{photo.like_count}}</text>
              <image class="comment-icon"  src="/resource/comment2.png"></image>
              <text>{{photo.comment_count}}</text>
            </view>
            
            
            <image class="flow-avatar" src="{{photo.user.avatar}}"></image>
            <view class="flow-name">{{photo.user.name}}</view>
            <view class="flow-time">{{photo.time}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="flow-right">
      <view class="flow-item" wx:for="{{album.photos}}" wx:for-item="photo" wx:for-index="idx" wx:if="{{idx%2==1}}">
        <view class="flow-item-inner">
          <image mode="widthFix" class="flow-image" src="{{photo.url}}"></image>
          <view class="flow-desc">
          <view class="icons">
              <image class="like-icon"  src="/resource/like2.png"></image>
              <text>2</text>
              <image class="comment-icon"  src="/resource/comment2.png"></image>
              <text>2</text>
            </view>
            
            <image class="flow-avatar" src="{{photo.user.avatar}}"></image>
            <view class="flow-name">{{photo.user.name}}</view>
            <view class="flow-time">{{photo.time}}</view>
          </view>
        </view>
      </view>
    </view>

  </view>



  </scroll-view>



  <view class="bottom-navigator">
        <view class="bottom-btn" bindtap="setMode">
            <image class="bottom-btn-img" src="/resource/live/sort_{{mode.value}}.png"></image>
            <text class="bottom-btn-txt" style="color:#666">{{mode.text}}</text>
        </view>
        <view>
            <image class="bottom_create_btn" bindtap="onAddPhoto" src="/resource/live/addphoto.png"></image>
        </view>
        <view class="bottom-btn" bindtap="onTapSettings">
            <image class="bottom-btn-img" src="/resource/live/setting.png"></image>
            <text class="bottom-btn-txt" style="color:#666">设置</text>
        </view>
    </view>
</view>