/* pages/live/live.wxss */

page{
  background-color: #f3f3f3;
}
.page{
  display: none;
}
.page.show{
  display: block;
}

.photo-new {
    width: 80rpx;
    height: 80rpx;
    position: absolute;
    right: 0rpx;
    top: 0rpx;
}
.photo-dot {
    width: 28rpx;
    height: 28rpx;
    position: absolute;
    right: 10rpx;
    top: 10rpx;
}
r
.header{
  
  background-position:  center center;
  background-size: 100% auto;
  width: 100%;
  margin-top: 75rpx;
  /* box-shadow: 0 1rpx 4rpx #ccc; */
  position: relative;
}
.header-image{
  max-height: 300rpx;
  width: 100%;
}


.setting{
  position: absolute;
   right: 0;
   top:10rpx;
}
.setting image{
  padding: 20rpx;
  width: 76rpx;
  height: 39rpx;
}
.add-member-btn{
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
}
.header .desc image{
    width: 35rpx;
    height: 35rpx;
    margin: 0 20rpx;
}
.header .title{
  padding:240rpx 20rpx 0 20rpx;
  color:white;
}
.header .desc{
  color:#fff;
   padding: 20rpx 0; 
  font-size: 26rpx;
}
.add-member-btn{
  float: right;
}

.members{
  background-color: white;
  position: fixed;
  top:0;
  width:100%;
   height: 78rpx; 
  z-index: 6;
  
   box-shadow: 0 2rpx 8rpx #ccc; 
}
.members-top{
  display: flex;
  flex-direction: row;
}
.members-footer{
  width: 100%;
  height: 1rpx;
  box-shadow: 0 2rpx 8rpx #ccc;
  position: relative;
  top:-6rpx;  
}
button.share-btn{
  margin:10rpx;
}
.add-member{
  width: 225rpx;
  height: 60rpx;
}
.avatar{
  width: 60rpx;
  border-radius: 100%;
  height: 60rpx;
  margin-left:-30rpx;
  position: relative;
  border:8rpx solid white;
  
}
button.add-member-avatar-wrapper{
  position: relative;
  display: inline-block;
  margin:0;
  left:-30rpx;
}
button.add-member-wrapper{
   /* float: left;  */
   
   display: inline-block;
}
.avatar:first-child{
    margin-left:0;
}
.member-text{
  color:#333;
  font-size:30rpx;
  position: relative;
  height: 82rpx;
  display: flex;
  flex-direction: row;
  
  margin-right: 40rpx;
  top:-5rpx;
}
.member-text .live-member{
  font-size: 40rpx;
  font-weight:bold;
  color:white;
  padding:0 0 0 20rpx; 
  height: 85rpx;
  line-height: 95rpx;
  position: relative;
  background-color: #00BED0;
  
}
.member-text .member-split{
  height: 85rpx;
  width:47rpx;
}
.member-text .total-member{
  color:#00BED0;
  line-height: 90rpx;
  position: relative;
  left:-5rpx;
  top:15rpx;
  font-size: 32rpx;
}
.tips{
  background-color: #FDFCF5;
  font-size: 26rpx;
  color:#666;
  text-align: center;
  padding: 10rpx 15rpx 10rpx 10rpx;
  box-shadow: 0rpx 2rpx 4rpx #ccc; 
  border-radius: 0 20rpx 20rpx 0;
  display: inline-block;
  margin:30rpx 30rpx 30rpx 0;
  opacity: 0.98;
}

.tips-wrapper{
  position: fixed;
  width: 100%;
  top:60rpx;
  text-align:left;
  z-index: 10;
  transition: all 0.5s;
  opacity: 0;
}
.tips-wrapper.show{
  opacity: 1;
}
/* .tab{
  display: flex;
  flex-direction: row;
  width: 100%;
  margin:20rpx 0 0 0;
  background-color: white
}
.tab-item{
  padding: 10rpx 50rpx;
  font-size: 34rpx;
  margin:10rpx 100rpx;
  width: 50%;
  text-align: center;
  
}
.tab-item.current{
  border-bottom:8rpx solid #333;
} */
.coverpic{}

.flow-item{
  box-sizing: border-box;
  padding:15rpx; 
   width: 100%; 
   transition: all 0.5s;
}
.flow-item-inner{
  position: relative;
  background-color: white;
  border-radius: 20rpx;
  box-shadow: 0rpx 0rpx 10rpx #ccc;
}
.flow-item .flow-image{
  width: 100%;
  border-radius: 20rpx 20rpx 0 0;
}
.flow-left, .flow-right{
   width: 50%; 
   float: left;
}
.icons{
  /* position: absolute; */
  /* bottom:17rpx; */
  /* text-align: right; */
  /* right: 17rpx; */
  display: flex;
  flex-direction: row;
  color:#999;
}
.like-icon,.comment-icon{
  width: 50rpx;
  height: 50rpx;
  position: relative;
  top:-5rpx;
}
.icons text{
  /* margin-left:4rpx; */
  /* margin-right: 10rpx; */
  position: relative;
  /* top:2rpx; */
}
.like-icon{
  
}

.flow-item .flow-avatar{
  width: 70rpx;
  border-radius: 100%;
  height: 70rpx;
  position: relative;
  margin-right: 20rpx;
  float: left;
   top:3rpx; 
}
.flow-item .flow-desc{
  padding: 0 10rpx 10rpx;
  font-size: 22rpx;
  position: relative;
  min-height: 64rpx;
}
.flow-item .flow-name{
  padding-top: 5rpx;
  line-height:38rpx;
  height: 38rpx;

    color:#333;
}
.flow-item .flow-time{
    color:#999;
    line-height:38rpx;
  height: 38rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/************** bottom*******/
.bottom-navigator {
    position: fixed;
    bottom: 0rpx;
    width: 100%;
    height: 85rpx;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    box-shadow: 0 -1rpx 3rpx #eee;
}

.bottom-btn {
    width: 80rpx;
    height: 80rpx;
    flex-grow: 1;
    margin: 2rpx;
    display: flex;
    flex-direction: row;
    /* flex-flow: column nowrap; */
    justify-content: center;
    align-items: center;
}   

.bottom-btn-img {
    width: 50rpx;
    height: 50rpx;
    margin:0 15rpx;
}
.uploading{
  width: 114rpx;
  height: 114rpx;
  position:absolute;
  top:-55rpx;
  border-radius: 100%;
  /* background-color: white; */
  font-size: 26rpx;
  text-align: center;
  z-index: 10;
  border:3rpx solid white;
  background-color: #97D7D8;
  color:white;
  overflow: hidden;
  box-sizing: border-box;
}
.upload-done-image{
  width: 110rpx;
  height: 110rpx;
  position: absolute;
  left:2rpx;
  top:2rpx;
  z-index: 120;
}
.uploading .cover{
    background-color:#00C1D5;
    width: 110rpx;
  height: 110rpx;
  position: absolute;
  transition: all 0.5s ease;
}
.uploading text{
  margin-top: 35rpx;
  position: relative;
  z-index: 100;
  display: inline-block;
}
.bottom_create_btn {
    width: 110rpx;
    height: 110rpx;
    position:relative;
    top:-20rpx;
}

.bottom-btn-txt { 
    margin-top: 8rpx;
    font-size: 10pt;
}

.default-bg{
  text-align: center;
  color:#999;
  margin:50rpx;
  font-size: 30rpx;
}
.default-img{
  margin: 50rpx 30rpx 30rpx;
  width: 400rpx;
}


/*********************** 在线成员列表 *************/

.member-scroll {
  width: 100%;
  background-color: white;
  z-index: 6;
  transition: all 0.5s;
  max-height: 0;
  position: relative;
  top:-2rpx;  
  opacity: 0;
  border-top:1rpx solid #f3f3f3;

}
.member-scroll.show{
  opacity: 1;
  max-height: 520rpx;
}
.member-scroll.hide{
  opacity: 0;
  max-height: 0;
}
.member-item {
  width: 20%;
  float: left;
  background-color: white;
}

button.member-item{
  line-height:1.4;
}
button.member-item::after{
  border:none;
}

.member-item-inner {
  background-color: white;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.member-icon-wrapper{
  position: relative;
}
.member-icon {
  padding-top: 20rpx;
  width: 80rpx;
  height: 80rpx;
  /* background-color: #999999; */
  flex-grow: 0;
}
.qunzhu{
  position: absolute;
  top:20rpx;
  right:0rpx;
  width: 40rpx;
  height: 40rpx;
}
.member-name {
  text-align: center;
  /* margin-left: 10rpx; */
  font-size: 24rpx;
  height: 60rpx;
  line-height: 60rpx;
  width: 100%;
  color:#999;
  white-space: nowrap;  
  overflow: hidden;  
  text-overflow: ellipsis;  
  flex-grow: 1;
}

.album-like{
  position: fixed;
  right:30rpx;
bottom:100rpx;
  width: 140rpx;
  height: 140rpx;
  
}
.album-like image{
  width: 100%;
  height: 100%;
  position: absolute;
}
.album-like image.flower{
  width: 100rpx;
  height: 100rpx;
}
.flower{
  display: none;
}
.flower.flower0{
  display: block;
  animation: flower0 forwards 5s  ease;
}

.flower.flower1{
  display: block;
  animation: flower1 forwards 5s  ease;
}

.flower.flower2{
  display: block;
  animation: flower2 forwards 5s  ease;
}

.flower.flower3{
  display: block;
  animation: flower3 forwards 5s  ease;
}
.flower.flower4{
  display: block;
  animation: flower4 forwards 5s  ease;
}
.flower.flower5{
  display: block;
  animation: flower5 forwards 5s  ease;
}
.flower.flower6{
  display: block;
  animation: flower6 forwards 5s  ease;
}
.flower.flower7{
  display: block;
  animation: flower7 forwards 5s  ease;
}
.flower.flower8{
  display: block;
  animation: flower8 forwards 5s  ease;
}
.flower.flower9{
  display: block;
  animation: flower9 forwards 5s  ease;
}

@keyframes flower0{
    from {
      transform: translateY(0) translateX(30rpx) rotate(0deg) scale(1);
      opacity: 1;
    }
    100%{
      transform: translateY(-650rpx) translateX(-300rpx)  rotate(100deg) scale(1);
      opacity: 0;
    }
}

@keyframes flower1{
    from {
      transform: translateY(0) translateX(0) rotate(45deg) scale(1.5);
      opacity: 1;
    }
    100%{
      transform: translateY(-400rpx) translateX(-200rpx)  rotate(145deg) scale(0.6);
      opacity: 0;
    }
}

@keyframes flower2{
    from {
      transform: translateY(0) translateX(0) rotate(145deg) scale(1.5);
      opacity: 0.8;
    }
    100%{
      transform: translateY(-500rpx) translateX(-150rpx)  rotate(245deg) scale(1.5);
      opacity: 0;
    }
}

@keyframes flower3{
    from {
      transform: translateY(0) translateX(0) rotate(5deg) scale(1);
      opacity: 0.8;
    }
    100%{
      transform: translateY(-800rpx) translateX(50rpx)  rotate(745deg) scale(0.6);
      opacity: 0;
    }
}

@keyframes flower4{
    from {
      transform: translateY(0) translateX(0) rotate(0deg) scale(0.8);
      opacity: 0.8;
    }
    100%{
      transform: translateY(-750rpx) translateX(-80rpx)  rotate(345deg) scale(0.8);
      opacity: 0;
    }
}

@keyframes flower5{
    from {
      transform: translateY(0) translateX(0) rotate(145deg) scale(1.2);
      opacity: 0.5;
    }
    100%{
      transform: translateY(-580rpx) translateX(0rpx)  rotate(5deg) scale(1.5);
      opacity: 0.1;
    }
}

@keyframes flower6{
    from {
      transform: translateY(0) translateX(0) rotate(145deg) scale(1.5);
      opacity: 0.6;
    }
    100%{
      transform: translateY(-520rpx) translateX(-50rpx)  rotate(245deg) scale(1);
      opacity: 0;
    }
}

@keyframes flower7{
    from {
      transform: translateY(0) translateX(0) rotate(5deg) scale(1.5);
      opacity: 1;
    }
    100%{
      transform: translateY(-600rpx) translateX(-50rpx)  rotate(245deg) scale(1.5);
      opacity: 0;
    }
}

@keyframes flower8{
    from {
      transform: translateY(0) translateX(0) rotate(145deg) scale(1.5);
      opacity: 0.8;
    }
    100%{
      transform: translateY(-500rpx) translateX(-50rpx)  rotate(245deg) scale(1.5);
      opacity: 0;
    }
}

@keyframes flower9{
    from {
      transform: translateY(0) translateX(0) rotate(45deg) scale(1.5);
      opacity: 0.8;
    }
    100%{
      transform: translateY(-700rpx) translateX(-150rpx)  rotate(345deg) scale(1.2);
      opacity: 0;
    }
}



@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.2, 1.2, 1.2);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.album-like.tap .album-like-image{
  animation: pulse 0.5s;
}
.album-like-num{
  position: relative;
  top:50rpx;
  color:#fff;
  width: 100%;
  text-align: center;
  font-size: 26rpx;
}

.feeds{
  position: fixed;
  bottom: 120rpx;
  width: 400rpx;
  left:40rpx;
  
  color:white;
  
}
.feed{
  font-size: 28rpx;
  white-space: nowrap;
  display: inline-block;
  max-width: 500rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  word-wrap: break-word;
  background-image: url(http://ac-dxntna3i.clouddn.com/2fa76e8a8f3221f1bcc6.png);
  background-repeat: repeat;
  padding: 5rpx 20rpx;
  margin: 8rpx 0 ;
  border-radius: 10rpx;
  text-shadow: 3rpx 3rpx 3rpx #000;
}

.feed:nth-last-child(6){
  opacity: 0.4;
}
.feed:nth-last-child(5){
  opacity: 0.5;
}
.feed:nth-last-child(4){
  opacity: 0.6;
}
.feed:nth-last-child(3){
  opacity: 0.8;
}
.feed:nth-last-child(2){
  opacity: 0.9;
}
.feed:nth-last-child(1){
  opacity: 1;
}

