<!--pagescr/group/group_list.wxml-->
<view class="container">
    <view class="mask {{show_panel?'show':'hide'}}" bindtap='onTapCreate'></view>
    <image wx:if="{{loading}}" class="loading" src="/resource/loading.png"></image>
    <view class="default-bg" wx:elif="{{group_data.length == 0}}" bindtap="onTapBg">
        <image class="default-img" src="/resource/album_bg.png"></image>
        <text class="default-title">{{default_title}}</text>
    </view>
    <scroll-view enable-back-to-top="true" wx:else class="group-scroll" scroll-y="true" bindtap="onTapBg">
      <view class="gonggao" hidden='{{gonggao.length==0}}'>
      <image class="gonggao-icon" src="/resource/gonggao.png"/>公告栏
        <view wx:for-index="idx" data-index="{{idx}}" class="article-top-item {{idx==currentArticleIndex? 'show':'hide' }}" wx:for="{{gonggao}}" data-index="{{idx}}" wx:if="{{currentArticleIndex>=0}}" bindtap="tapGonggao" wx:for-item="article">
      <image src="/resource/new2.png" style="width:50rpx;position:relative;top:12rpx;" mode="widthFix"></image> {{article.title}}
      </view>
      </view>
        <view wx:for="{{group_data}}" wx:for-item="group" class="group" bindtap="onSelectGroup" bindlongtap="onLongTapGroup" data-mode="{{group.live_mode}}" data-role="{{group.role}}" data-group="{{group.id}}">
            <image class="group-cover" src="{{group.front_cover || '/resource/group.png'}}" mode="aspectFill"></image>
            <image hidden="{{!newPhotoMsg[group.id]}}" class="group-dot" src="/resource/dot.png"></image>
            <view class="group-name-and-btn">
                <view class="group_name_txt">{{group.name}}
                   <image hidden="{{!group.live_mode}}" class="live" src="/resource/live/live.png" mode="widthFix"> </image> 
                </view>
                <view class="group-icon-bar">
                    <image class="group-icon" wx:for="{{group.icon_urls}}" src="{{item}}"></image>
                </view>
            </view>
            <image wx:if="{{group.master}}" style="width:48rpx;height:48rpx;margin-right:8rpx" src="/resource/host.png"></image>
            <image wx:if="{{group.role!=4}}" class="group_settings_btn" src="/resource/detail.png" catchtap="onTapSettings" data-groupid="{{group.id}}" data-groupname="{{group.name}}" data-master="{{group.master}}"></image>
            <text wx:if="{{group.master && newJoinGroupReq[group.id] > 0}}" class="new-join-num" catchtap="onTapSettings" data-groupid="{{group.id}}" data-groupname="{{group.name}}" data-master="{{group.master}}">{{newJoinGroupReq[group.id]}}</text>
            <!--<image class="group_top_btn" src="/resource/top.png" catchtap="onTapTop" data-groupid="{{group.id}}"></image>-->
            <text class="join-tips" wx:if="{{group.role==4}}">待通过</text>
        </view>
        <view style="width:100%;height:160rpx;"></view>
    </scroll-view>
    
    <view class="create-panel {{show_panel?'show':'hide'}}">
        <view class="create-panel-title">
        <text  class="create-panel-cancel" bindtap="onTapCreate">取消</text>
        <text class="title">创建相册</text>
        <text class="create-panel-confirm" bindtap="onCreateGroup">确认</text>
        </view>
        <!-- <view class="submit">
            <input id="group-name-input" placeholder="为相册起个好名字吧" bindinput="onInputGroupName" value="{{group_input_default}}"/>
        </view> -->
        <!-- <view class="mode-tips">选择类型</view> -->
        <view class="mode">
          <view class="mode-item">
            <view class="mode-mask" style="background-color:white;">
              <view class="title" style="color:#666;margin:30rpx 10rpx;">相册名：</view>
              <view class="desc" style="">
              <input style="position:relative;z-index:10;color:#333;height:60rpx;" placeholder="起个名字" bindinput="onInputGroupName" value="{{group_input_default}}"/>
              </view>
            </view>
          </view>
          <view class="mode-item" bindtap='setLifeMode' style="{{live_mode?'border:10rpx solid #00BED0;':'border:10rpx solid #fafafa;'}}">
            <view class="mode-mask">
              <view class="title"><image  class="live" src="/resource/live/live.png" mode="widthFix"> </image></view>
              <view class="desc">
                <text style="display:block;font-size:34rpx;">启用 live 模式</text>
                <text style="color:#ddd;font-size:26rpx;">实时交互，适合婚礼、聚会、现场等</text>
              </view>  
            </view>
             <image  class="select" src="/resource/{{live_mode?'selected_mode':'select_mode'}}.png" mode="widthFix"> </image> 
            <image class="bg" src="/resource/photo.png" mode="widthFix"> </image>
          </view>
        </view>
    </view>
    <image id="create-btn" src="/resource/live/addphoto.png" hidden="{{show_panel}}" bindtap="onTapCreate"></image>
    
</view>
