
page {
  height: 100%;
}

.container {
    width: 100%;
    background-color: #f4f5f9;
}

.default-bg {
    width: 100%;
    height: 100%;
    color: #999999;
    font-size: 12pt;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.default-img {
    height:214rpx;
    width:345rpx;
    margin-top: 200rpx;
}

.default-title {
    margin-top: 10rpx;
    color: #999999;
    text-align:center;
    font-size: 12pt;
}

.loading {
    width: 60rpx;
    height: 60rpx;
    margin: auto;
    margin-top: 20rpx;
}

.group-scroll {
    width: 100%;
    height: 100%;
}

.group {
    width: 100%;
    height: 160rpx;
    position: relative;
    background-color: white;
    border-top: 1px solid #f4f4f4;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.group-cover {
    width: 120rpx;
    height: 120rpx;
    margin: 20rpx;
    background-color: #f4f4f4;
}

.group-dot {
    width: 26rpx;
    height: 26rpx;
    position: absolute;
    top: 10rpx;
    left: 125rpx;
}

.group-name-and-btn {
    height: 100rpx;
    flex-grow: 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.group_name_txt {
    color: black;
    font-size: 12pt;
}

.group-icon {
    width: 36rpx;
    height: 36rpx;
    margin-right: 5rpx;
    float: left;
    border-radius: 50%;
}

.group-bottom-bar {
    background-color: white;
}

.group-name-bar {
    height: 50rpx;
    display: flex;
    flex-wrap: row nowrap;
    justify-content: space-between;
    align-items: center;
}


.group_settings_btn {
    width: 48rpx;
    height: 48rpx;
    margin-right: 20rpx;
}

.group_top_btn {
    width: 48rpx;
    height: 48rpx;
    margin-right: 16rpx;
}


.contact-btn {
    position: fixed;
    right: 40rpx;
    bottom: 40rpx;
    z-index: 5;
}

#create-btn {
    position: fixed;
    left: 325rpx;
    bottom: 40rpx;
    width: 110rpx;
    height: 110rpx;
    z-index: 7;
}

.create-panel {
    position: fixed;
    bottom: 0rpx;
    width: 100%;
    /* height: 500rpx; */
    background-color: #f4f4f4;
    display: flex;
    flex-flow: column;
    align-items: center;
    z-index: 9;
    padding-bottom: 30rpx;
    transform: translateY(150%);
    transition: all 0.5s ease;
}
.create-panel.show{
  transform:translate(0);
}
.create-panel.hide{
  transform:translateY(150%);
}


.submit {
    height: 80rpx;
    margin: 80rpx 40rpx 20rpx;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

#group-name-input {
    font-size: 36rpx;
    width: 100%;
    text-align: center;
    padding: 14rpx;
    border-bottom: 5rpx solid #999;
    /* background-color: white; */
}

#confirm-group-btn {
    width:80rpx;
    height: 80rpx;
    margin-left: 20rpx;
    color: #ffffff;
    flex-grow: 0;
}

.create-panel-title{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  text-align: center;
  margin: -30rpx 30rpx 30rpx 30rpx; 
  font-weight: bold;
  transform: translateY(100%);
  transition: all 1s ease;
}

.create-panel-cancel,.create-panel-confirm{
  margin:0 20rpx;
}
.create-panel-cancel{
  color:#666;
}
.create-panel-confirm{
  color: #00BED0;
}

.mode{
  margin-top:80rpx;
  box-sizing: border-box;
  width: 100%;

}
.mode-tips{
  text-align: center;
  font-size: 36rpx;
  margin:30rpx;
}
.mode-item{
  width:90%;
  margin:0 5% 30rpx;
  position: relative;
  height: 120rpx;
  border-radius: 20rpx;
  border:10rpx solid #fff;
  box-shadow: 0 4rpx 10rpx #ccc;
  overflow: hidden;
  box-sizing: border-box;
}
.mode-item .mode-mask{
  position: absolute;
  width:100%;
  height: 110rpx;
  top:0;
  background-color: rgba(0, 0, 0,0.5);
  /* border-radius: 20rpx; */
  z-index: 2;
  color:white;
  
}
.mode-item .mode-mask .desc{
  
  padding:10rpx 20rpx;
  font-size: 26rpx;
  line-height: 40rpx;
}
.desc input{
  padding: 14rpx 0 0 0;
  font-size: 36rpx;
}
.mode-item .mode-mask .title{
  margin:30rpx;
  font-size: 32rpx;
  display: flex;
  float: left;
  flex-direction: row;
  justify-content: center;
}
.mode-item image.bg{
  width:100%;
  border-radius: 20rpx;
}
.mode-item .select{
  position: absolute;
  z-index: 10;
  bottom: 0;
  right: 0;
  width:60rpx;
  height: 60rpx;
}
.mode-item .live{
  width: 80rpx; 
  position: relative;
  top:0rpx;
  /* position: absolute;
  bottom: 10rpx;
  left:10rpx; */
  z-index: 5;
}

.live{
  width: 70rpx; 
  position: relative;
  top:5rpx;
}
.join-tips{
  font-size: 30rpx;
  color:#999;
  margin-right:30rpx;
}

.new-join-num{
  background-color: #e64340;
  color: white;
  display: inline-block;
  margin:0 0rpx;
  padding: 0 7rpx; 
  min-width: 26rpx;
  text-align: center;
  border-radius: 100%;
  position: absolute;
  right: 10rpx;
  top:40rpx;
  font-size: 26rpx;
}

.gonggao{
  background-color: white;
  font-size: 30rpx;
  padding: 20rpx 20rpx;
  border-top:1rpx solid #f3f3f3;
}
.gonggao-icon{
  width: 35rpx;
  height: 35rpx;
  margin-right: 10rpx;
  position: relative;
  top:2rpx;

}
.article-top-item{
  color:#333;
  position: absolute;
  right: 20rpx;
  top:4rpx;
  font-size:30rpx;
  opacity: 0;
}
.article-top-item.show{
  opacity: 1;
  animation: gundongshow 1s forwards;
}
.article-top-item.hide{
  opacity: 0;
  animation: gundonghide 1s forwards;
}
@keyframes gundongshow{
  0% {
      transform: translateY(-100%);
      opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes gundonghide{
  0% {
      transform: translateY(0);
      opacity: 1;
  }
  100%{
    transform: translateY(100%);
    opacity: 0;
  }
}