page {
  height: 100%;
}

.container {
    width: 100%;
    background-color: #f4f5f9;
}

.default-bg {
    width: 100%;
    height: 100%;
    color: #999999;
    font-size: 12pt;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.default-img {
    height:214rpx;
    width:345rpx;
    margin-top: 200rpx;
}

.default-title {
    margin-top: 10rpx;
    color: #999999;
    text-align:center;
    font-size: 12pt;
}

.loading {
    width: 60rpx;
    height: 60rpx;
    margin: auto;
    margin-top: 20rpx;
}

.group-scroll {
    width: 100%;
    height: 100%;
}

.group {
    width: 100%;
    height: 160rpx;
    position: relative;
    background-color: white;
    border-top: 1px solid #f4f4f4;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.group-cover {
    width: 120rpx;
    height: 120rpx;
    margin: 20rpx;
    background-color: #f4f4f4;
}

.group-dot {
    width: 24rpx;
    height: 24rpx;
    position: absolute;
    top: 8rpx;
    left: 128rpx;
}

.group-name-and-btn {
    height: 100rpx;
    flex-grow: 1;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.group_name_txt {
    color: black;
    font-size: 12pt;
}

.group-icon {
    width: 36rpx;
    height: 36rpx;
    margin-right: 5rpx;
    float: left;
    border-radius: 50%;
}

.group-bottom-bar {
    background-color: white;
}

.group-name-bar {
    height: 50rpx;
    display: flex;
    flex-wrap: row nowrap;
    justify-content: space-between;
    align-items: center;
}


.group_settings_btn {
    width: 48rpx;
    height: 48rpx;
    margin-right: 20rpx;
}

.group_top_btn {
    width: 48rpx;
    height: 48rpx;
    margin-right: 16rpx;
}


.contact-btn {
    position: fixed;
    right: 40rpx;
    bottom: 40rpx;
    z-index: 5;
}

#create-btn {
    position: fixed;
    left: 325rpx;
    bottom: 40rpx;
    width: 110rpx;
    height: 110rpx;
    z-index: 7;
}

.create-panel {
    position: fixed;
    bottom: -268rpx;
    width: 100%;
    height: 268rpx;
    background-color: #f4f4f4;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    z-index: 6;
}

.create-panel-title {
    margin: 18rpx;
}

.submit {
    width: 710rpx;
    height: 80rpx;
    margin: 20rpx;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

#group-name-input {
    font-size: 16pt;
    width: 480rpx;
    padding: 14rpx;
    flex-grow: 1;
    border-bottom-width: 2rpx;
    background-color: white;
}

#confirm-group-btn {
    width:80rpx;
    height: 80rpx;
    margin-left: 20rpx;
    color: #ffffff;
    flex-grow: 0;
}
